@import './variables.less';

.display-none {
    display: none;
}

.cursor-disabled {
    cursor: not-allowed !important;
}

.simple-flex-row-nowrap {
    display: flex;
    flex-flow: row nowrap;
}

.simple-flex-row-responsive-wrap {
    display: flex;
    flex-flow: row nowrap;
}

@media screen and (max-width: @app-mobile-width) {
    .simple-flex-row-responsive-wrap {
        display: inline;
    }
}

.simple-flex-row-wrap {
    display: flex;
    flex-flow: row wrap;
}

.simple-flex-row-wrap-content-apart {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.simple-flex-column-align-center-nowrap-upper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 20px;
}


.headline-1 {
    position:relative;
    font-size: @headline-1-font-size;
    line-height: 1.3em;
    width:90%;
    color: @header-text-color;
}
.headline-2 {
    position:relative;
    font-size: @headline-2-font-size;
    line-height: 1.2em;
    margin-bottom:30px;
    color: @header-text-color;
}
.headline-3 {
    position:relative;
    font-size: @sub-headline-font-size;
    line-height:1.55em;
    color: @header-text-color;
}


.about-container {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    bottom: 20px;
    max-width: 800px;
    font-size: 16px;
}

.center-info-container {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .narrow-form {
        max-width: 400px;
        min-width: 200px;
        flex-grow: 1;
        .ant-form-item {
            margin-bottom: 24px;
        }
    }

    .wide-info {
        flex-grow: 1;
        padding: 12px 40px 24px;
        max-width: 800px;
        min-width: 300px;
    }

    @media screen and (max-width: 700px) {
        .wide-info {
            padding-bottom: 24px;
            padding-left: 6px;
            padding-right: 6px;
        }
    }

    .mid-width-info {
        max-width: 600px;
        min-width: 200px;
        flex-grow: 1;
        .ant-form-item {
            margin-bottom: 8px;
        }
    }
}

.flex-grow-box {
    flex-grow: 1;
}

.doughnut {
    margin:auto 0 auto 0;
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    height:14px;
    flex-basis: 14px;
    flex-shrink: 0;
}

.common-border-shadow {
    -webkit-box-shadow: 0px 1px 4px -2px rgba(148, 148, 148, 1);
    -moz-box-shadow: 0px 1px 4px -3px rgba(148, 148, 148, 1);
    box-shadow: 0px 1px 3px -2px rgba(148, 148, 148, 1);
}

.common-box {
    border-radius: 2px;
    background-color: @app-background;
    align-self: center;
    height: 32px;
    position: relative;
    padding-top: 1px;
    padding-left: 10px;
    cursor: pointer;
    margin-right: 4px;
    padding-right: 4px;
    ::selection {
        color: unset;
        background: none;
    }
    /* For Mozilla Firefox */
    ::-moz-selection {
        color: unset;
        background: none;
    }
}

.common-box:hover {
    background-color: rgba(40, 40, 40, 0.07);
    -webkit-transition: background-color 120ms linear;
    -ms-transition: background-color 120ms linear;
    transition: background-color 120ms linear;
}

.common-link {
    color: @link-color;
    text-decoration: none;
    border-bottom-style: none;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

.common-text-15px {
    font-size: 15px;
}

.common-text-18px {
    font-size: 18px;
}

.common-break-2px {
    height: 2px;
}

.common-break-4px {
    height: 4px;
}

.common-break-6px {
    height: 6px;
}

.common-break-8px {
    height: 8px;
}

.common-break-16px {
    height: 16px;
}

