@import 'variables.less';

body {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    min-width: 100vw;
    align-items: center;
    font-size: 16px;
    overflow-x: hidden;
    font-family: "Roboto", serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#app-mount-point,
.app-container,
.app-layout {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: @app-background;

    .app-menu {
        background-color: @app-background;
        width: 100%;
    }


    .app-content {
        display: flex;
        flex-flow: column nowrap;
        flex-grow: 1;
        max-width: @app-page-width;
        width: 100%;
    }

    .app-footer {
        border-top: 1px solid #e2e2e2;
        width: 100%;
    }
}


.app-page {
    height: 100%;
    padding: 16px 16px 32px 8px;
    min-width: 100%;
}
