@app-page-width: 1280px;
@app-menu-height: 48px;
@app-mobile-width: 1000px;
@app-background: #ffffff;
@header-text-color: #000;
@menu-item-text-color: #222222;
@text-color: #425563;
@link-color: blue;
@app-separator-color: darken(@app-background, 5);
@primary-color: @color-3;
@font-size: 16px;

@color-1:#88B5A6;
@color-2:#D6C388;
@color-3: #c8c8c8;
@color-bright-grey:#e9e9e9;
@color-homepage-grey-backdrop: rgba(0, 0, 0, 0.05);
@color-list-items-grey-backdrop: rgba(0, 0, 0, 0.0055);

@headline-1-font-size: 2.1em;
@headline-1-mobile-font-size: 1.85em;
@headline-2-font-size: 1.65em;
@headline-2-mobile-font-size: 1.55em;

@sub-headline-font-size: 1.25em;
@sub-headline--mobile-font-size: 1.1em;
@sub-headline-margin-top: 40px;

@border-radius: 5px;

@section-margin:160px;
@section-margin-mobile: 60px;


/* transitions */
@transition-time-buttons:130ms;
