@import '../../../styles/variables';

.single-project {
  justify-content: left;
  align-items: flex-start;
  .center-info-container {
    justify-content: left;
    margin-top:15px;
    .wide-info {
      padding:30px;
      margin:0px;
      max-width:100%;
      .ant-card-body {
        padding:0px;
        margin:0px;
      }
    }
  }
}