@import '../../../styles/variables.less';

.show-filters-button-box {
    &:extend(.common-text-box);
    &:hover {
        &:extend(.common-box:hover);
    }
    width: 120px;
    padding-left: 8px;
    padding-bottom: 11px;
    cursor: pointer;
    .show-filters-button-icon {
        color: @text-color;
        position: relative;
        top: 8px;
        padding-left: 5px;
        margin-right: 6px;
        font-size: 15px;
    }

    .show-filters-button-text {
        position: relative;
        top: 6px;
    }
}
