@import '../../../styles/variables.less';

.app-footer-content {
    height: 40px;
    max-width: @app-page-width;
    width: 100%;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    font-size: 14px;
    text-align: center;
}
