@import '../../../styles/variables';

.project-item-card {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding:30px;
    border-radius: @border-radius;
    background: @color-list-items-grey-backdrop;
    &:extend(.common-border-shadow);

    > div {
        padding:0px;
    }
    .project-item-divider {
        margin-top: 12px;
        margin-bottom: 4px;
    }

    .project-item-small-text {
        font-size: 13px;
    }

    .project-item-header {
        justify-content: space-between;
        display: flex;
        flex-flow: row wrap;
        border-bottom:1px solid rgba(0, 0, 0, 0.2);
        padding-bottom:15px;
        margin-bottom:15px;

        .project-item-header-left {
            display: flex;
            flex-flow: column nowrap;

            .project-name {
                font-weight:500;
                color: #222222
            }

            .edit-project-icon {
                color: gray;
                cursor: pointer;
                font-size: 20px;
                position: relative;
                left: 4px;
            }
        }

        .see-more-button {
            padding-top: 6px;
        }

        @media screen and (max-width: 600px) {
            .project-item-header-right {
                display: none !important;
            }
        }
    }
    .project-item-description {
        font-size:@font-size;
        margin-bottom:30px;
        display:block;
    }

    .project-item-footer {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        .project-item-footer-right {
            display: flex;
            align-items: flex-end;
            flex-flow: column wrap;
            position: relative;

            .tag-label-text {
                &:extend(.common-text-15px);
                position: relative;
                right: 10px;
            }
        }

        @media screen and (max-width: 700px) {
            .project-item-footer-right {
                display: none;
            }
        }
    }
}
